
var level_number = '0'; //Дефолтное значение
var class_name = 'bard'; //Дефолтное значение
var spellname = document.getElementsByClassName('spellname');
var des = document.getElementsByClassName('featherlight-inner');
var suggestion; //Бывшее оглавлене
var current_display_table; //Текущая отображаемая таблица спеллов
var current_display_class; //Текущий отображаемый класс
var current_display_spell; //Текущий отображаемый спелл
var current_display_level = 1; //Текущий отображаемый уровень
var check = 0; //Переменная для прокликивания
var found = []; //Массив для забивки того, что найдено и подсвечено поиском. И дальнейшего удаления спанов.
var content; //Переменная в которой собирается таблица спеллов из массивов ниже.
var spellsource = document.getElementsByClassName('source');
var draw_table = [];
var draw_table2 = [];
var source_class = document.getElementsByClassName('source');
//var sourcep_class = document.getElementsByClassName('sourcep')
var n; //Кол-во столбцов в таблице


//Для swipe
var startX;
var startY;
var endY;
var endY;  

var bard0 = ['Волшебная рука (КИ)', 'Дружба (КИ)', 'Защита от оружия (КИ)', 'Злая насмешка (КИ)', 'Малая иллюзия (КИ)', 'Меткий удар (КИ)', 'Пляшущие огоньки (КИ)', 'Починка (КИ)', 'Свет (КИ)', 'Сообщение (КИ)', 'Фокусы (КИ)', 'Раскат грома (РКпВ|EE)', 'Пульсирующая волна (КВ)', 'Крепкий росток (ПХ)', 'Оплетающая лоза (ПХ)', 'Весёлая песня (СЗТ)', 'Свежая краска (СЗТ)', 'Отвлечение (ТЗ)', 'Огненные глаза (ТЗ)', 'Нервировать (ТЗ)', 'Изменить инструмент (ТЗ)', 'Двойная тень (КТЧ)', 'Умбратургия (КТЧ)'];
var bard1 = ['Безмолвный образ (КИ)', 'Волна грома (КИ)', 'Героизм (КИ)', 'Диссонирующий шёпот (КИ)', 'Дружба с животными (КИ)', 'Жуткий смех Таши (КИ)', 'Лечащее слово (КИ)', 'Лечение ран (КИ)', 'Маскировка (КИ)', 'Невидимое письмо* (КИ)', 'Невидимый слуга* (КИ)', 'Обнаружение магии* (КИ)', 'Огонь фей (КИ)', 'Опознание* (КИ)', 'Очарование личности (КИ)', 'Падение пёрышком (КИ)', 'Понимание языков* (КИ)', 'Порча (КИ)', 'Разговор с животными* (КИ)', 'Скороход (КИ)', 'Усыпление (КИ)', 'Дрожь земли (РКпВ|EE)', 'Внезапное пробуждение (UA)', 'Марионетка (UA)', 'Направляющая длань* (UA)', 'Неземной припев (UA)', 'Чувство эмоций (UA)', 'Морская удача* (КВ)', 'Плавание (КВ)', 'Беспорядочный рост (ПХ)', 'Древесный мост* (ПХ)', 'Острые листья (ПХ)', 'Споры телепатической связи (ПХ)', 'Корректировка позиции (УМ:БМ)', 'Пришпорить скакуна (УМ:БМ)', 'Идея (ТЗ)', 'Луч усталости (ТЗ)', 'Причёска* (ТЗ)', 'Внимательное бдение (ТЗ)', 'Танцующее пламя (ТЗ)', 'Писарь* (ТЗ)', 'Удаление надписей (ТЗ)', 'Очарование Элонии (ТЗ)', 'Чёрное пламя (КТЧ)', 'Аура теней (КТЧ)', 'Причинить боль (КТЧ)', 'Вдохновение решимости (СУ)', 'Жидкая ночь* (ПЗ)', 'Язык дурака (ПЗ)'];
var bard2 = ['Видение невидимого (КИ)', 'Внушение (КИ)', 'Волшебные уста* (КИ)', 'Воображаемая сила (КИ)', 'Глухота/слепота (КИ)', 'Дребезги (КИ)', 'Корона безумия (КИ)', 'Малое восстановление (КИ)', 'Невидимость (КИ)', 'Облако кинжалов (КИ)', 'Область истины (КИ)', 'Обнаружение мыслей (КИ)', 'Открывание (КИ)', 'Поиск животных или растений* (КИ)', 'Поиск предмета (КИ)', 'Почтовое животное* (КИ)', 'Раскалённый металл (КИ)', 'Речь златоуста (КИ)', 'Тишина* (КИ)', 'Удержание личности (КИ)', 'Улучшение характеристики (КИ)', 'Умиротворение (КИ)', 'Защитный ветер (РКпВ|EE)', 'Небесные письмена* (РКпВ|EE)', 'Пиротехника (РКпВ|EE)', 'Воздушный пузырь (КВ)', 'Чувство воды (КВ)', 'Дикая лоза (ПХ)', 'Предупредительный окрик (УМ:БМ)', 'Траншея (УМ:БМ)', 'Спецэффекты* (ТЗ)', 'Потерянный странник (ТЗ)', 'Обнаружение очарования (ТЗ)', 'Купол ночи* (КТЧ)', 'Могильная рука (КТЧ)'];
var bard3 = ['Гипнотический узор (КИ)', 'Зловонное облако (КИ)', 'Леомундова хижина* (КИ)', 'Необнаружимость (КИ)', 'Образ (КИ)', 'Охранные руны (КИ)', 'Подсматривание (КИ)', 'Послание (КИ)', 'Притворная смерть* (КИ)', 'Проклятие (КИ)', 'Разговор с мёртвыми (КИ)', 'Разговор с растениями (КИ)', 'Рассеивание магии (КИ)', 'Рост растений (КИ)', 'Ужас (КИ)', 'Языки (КИ)', 'Дрёма (РКпВ)', 'Изобилие врагов (РКпВ)', 'Утопить (КВ)', 'Щупальце воды (КВ)', 'Конус шипов (ПХ)', 'Пронзающий корень (ПХ)', 'Помощь с фланга (УМ:БМ)', 'Проклятье некомпетентности (УМ:БМ)', 'Кровавая ярость (МК)', 'Утоляющая песнь (ТЗ)', 'Рука помощи (ТЗ)', 'Животный трюк (ТЗ)', 'Звуковой щит (ПЗ)'];
var bard4 = ['Высшая невидимость (КИ)', 'Мираж (КИ)', 'Переносящая дверь (КИ)', 'Поиск существа (КИ)', 'Превращение (КИ)', 'Принуждение (КИ)', 'Свобода перемещения (КИ)', 'Смятение (КИ)', 'Очарование монстра (РКпВ)', 'Облако спор (ПХ)', 'Вдохновляющая речь (УМ:БМ)', 'Перестановка (УМ:БМ)', 'Хаотичная форма (УМ:МХ)', 'Чарующее пламя (ТЗ)', 'Музыка небесных сфер (ТЗ)'];
var bard5 = ['Вещий сон (КИ)', 'Высшее восстановление (КИ)', 'Знание легенд (КИ)', 'Изменение памяти (КИ)', 'Круг телепортации (КИ)', 'Множественное лечение ран (КИ)', 'Наблюдение (КИ)', 'Обет (КИ)', 'Оживление (КИ)', 'Оживление вещей (КИ)', 'Планарные узы (КИ)', 'Подчинение личности (КИ)', 'Притворство (КИ)', 'Пробуждение разума (КИ)', 'Удержание чудовища (КИ)', 'Фальшивый двойник (КИ)', 'Синоптический разряд (РКпВ)', 'Усиление навыка (РКпВ)', 'Благословить судно* (КВ)', 'Поражающая разум спора (ПХ)', 'Совет (ПЗ)', 'Теневой шаг (КТЧ)'];
var bard6 = ['Заданная иллюзия (КИ)', 'Истинное зрение (КИ)', 'Поиск пути (КИ)', 'Множественное внушение (КИ)', 'Неудержимая пляска Отто (КИ)', 'Разящее око (КИ)', 'Стражи (КИ)', 'Просторная каравелла Морденкайнена* (КВ)', 'Вой банши (КТЧ)', 'Хаотичный мир (УМ:МХ)'];
var bard7 = ['Великолепный особняк Морденкайнена (КИ)', 'Воскрешение (КИ)', 'Знак (КИ)', 'Меч Морденкайнена (КИ)', 'Проекция (КИ)', 'Регенерация (КИ)', 'Таинственный мираж (КИ)', 'Телепортация (КИ)', 'Узилище (КИ)', 'Эфирность (КИ)', 'Атакующие тени (КТЧ)'];
var bard8 = ['Находчивость (КИ)', 'Подчинение чудовища (КИ)', 'Слабоумие (КИ)', 'Слово силы: оглушение (КИ)', 'Сокрытие разума (КИ)', 'Эталон хаоса (УМ:МХ)'];
var bard9 = ['Истинное превращение (КИ)', 'Предвидение (КИ)', 'Слово силы: исцеление (КИ)', 'Слово силы: смерть (КИ)', 'Множественное превращение (РКпВ)', 'Психический крик (РКпВ)'];

var cleric0 = ['Починка (КИ)', 'Свет (КИ)', 'Священное пламя (КИ)', 'Сопротивление (КИ)', 'Указание (КИ)', 'Уход за умирающим (КИ)', 'Чудотворство (КИ)', 'Погребальный звон (РКпВ|UA)', 'Слово сияния (РКпВ)', 'Добродетель (UA)', 'Сияющая рука (UA)', 'Пульсирующая волна (КВ)', 'Оплетающая лоза (ПХ)', 'Шипастый щит (ПХ)', 'Нервировать (ТЗ)', 'Калечащий дротик (КТЧ)', 'Умбратургия (КТЧ)', 'Молитва (ТЗ)', 'Воззвание верующего (ТЗ)', 'Молитва упокоения (ТЗ)']
var cleric1 = ['Благословение (КИ)', 'Защита от добра и зла (КИ)', 'Лечащее слово (КИ)', 'Лечение ран (КИ)', 'Нанесение ран (КИ)', 'Направленный снаряд (КИ)', 'Обнаружение болезней и яда* (КИ)', 'Обнаружение добра и зла (КИ)', 'Обнаружение магии* (КИ)', 'Очищение пищи и питья* (КИ)', 'Порча (КИ)', 'Приказ (КИ)', 'Сотворение или уничтожение воды (КИ)', 'Убежище (КИ)', 'Щит веры (КИ)', 'Церемония* (РКпВ|UA)', 'Направляющая длань* (UA)', 'Морская удача* (КВ)', 'Девятый вал (КВ)', 'Бурная волна (КВ)', 'Древесный мост* (ПХ)', 'Острые листья (ПХ)', 'Споры телепатической связи (ПХ)', 'Корректировка позиции (УМ:БМ)', 'Пришпорить скакуна (УМ:БМ)', 'Хромая кляча (УМ:БМ)', 'Вино единства* (ПЗ)', 'Зимнее лечение (ПЗ)', 'Защитный амулет* (ТЗ)', 'Идея (ТЗ)', 'Луч усталости (ТЗ)', 'Обнаружение гармонии* (ТЗ)', 'Причёска* (ТЗ)', 'Писарь* (ТЗ)', 'Внимательное бдение (ТЗ)', 'Благостность (ТЗ)', 'Танцующее пламя (ТЗ)', 'Свеча жизни* (ТЗ)', 'Удаление надписей (ТЗ)', 'Облегчение родов* (ТЗ)', 'Благосклонность земли (ТЗ)', 'Плодовитость (ТЗ)', 'Первый удар (ТЗ)', 'Святой страж* (ТЗ)', 'Тайная страница* (ТЗ)', 'Чёрное пламя (КТЧ)', 'Коса жнеца (КТЧ)', 'Причинить боль (КТЧ)', 'Чёрная кровь (КТЧ)', 'Кровавый хлыст (КТЧ)', 'Жидкая ночь* (ПЗ)']
var cleric2 = ['Божественное оружие (КИ)', 'Вечный огонь (КИ)', 'Гадание* (КИ)', 'Глухота/слепота (КИ)', 'Защита от яда (КИ)', 'Малое восстановление (КИ)', 'Молебен лечения (КИ)', 'Нетленные останки* (КИ)', 'Область истины (КИ)', 'Охраняющая связь (КИ)', 'Подмога (КИ)', 'Поиск ловушек (КИ)', 'Поиск предмета (КИ)', 'Тишина* (КИ)', 'Удержание личности (КИ)', 'Улучшение характеристики (КИ)', 'Умиротворение (КИ)', 'Воздушный пузырь (КВ)', 'Гейзер (КВ)', 'Общая жертва (УМ:БМ)', 'Предупредительный окрик (УМ:БМ)', 'Траншея (УМ:БМ)', 'Оберег* (ТЗ)', 'Экзорцизм* (ТЗ)', 'Засада Агры (ТЗ)', 'Благословение предков* (ТЗ)', 'Блаженство (ТЗ)', 'Зов организации (ТЗ)', 'Отглас жизни* (ТЗ)', 'Обнаружение очарования (ТЗ)', 'Отклонение удара (ТЗ)', 'Дар удачи (ТЗ)', 'Дар интуиции (ТЗ)', 'Огнеупорность* (ТЗ)', 'Лунные руны (ТЗ)', 'Сохранение* (ТЗ)', 'Могильная рука (КТЧ)', 'Печать крови* (КТЧ)', 'Взрыв трупа (КТЧ)', 'Силовая волна (DS)', 'Копьё молнии (DS)']
var cleric3 = ['Возрождение (КИ)', 'Восставший труп (КИ)', 'Дневной свет (КИ)', 'Духовные стражи (КИ)', 'Защита от энергии (КИ)', 'Магический круг (КИ)', 'Маяк надежды (КИ)', 'Множественное лечащее слово (КИ)', 'Охранные руны (КИ)', 'Подсматривание (КИ)', 'Послание (КИ)', 'Притворная смерть* (КИ)', 'Проклятие (КИ)', 'Разговор с мёртвыми (КИ)', 'Рассеивание магии (КИ)', 'Слияние с камнем* (КИ)', 'Снятие проклятья (КИ)', 'Сотворение пищи и воды (КИ)', 'Хождение по воде* (КИ)', 'Языки (КИ)', 'Передача жизни (РКпВ)', 'Утопить (КВ)', 'Падение (ПХ)', 'Конус шипов (ПХ)', 'Внезапный рассвет (УМ:БМ)', 'Множественная хромая кляча (УМ:БМ)', 'Наступление ночи* (УМ:БМ)', 'Проклятье некомпетентности (УМ:БМ)', 'Восстановление разума (СУ)', 'Анестезия* (ТЗ)', 'Светящаяся сфера Нчасера (ТЗ)', 'Теневой шрам (ТЗ)', 'Изменить дерево (ТЗ)', 'Создать родник (ТЗ)', 'Утоляющая песнь (ТЗ)', 'Дар мелиорации (ТЗ)', 'Дальноглас (ТЗ)', 'Рука помощи (ТЗ)', 'Знание обычаев* (ТЗ)', 'Маяк ложной жизни (КТЧ)', 'Оживление крови (КТЧ)', 'Калечить (КТЧ)', 'Изобильный Свет (DS)']
var cleric4 = ['Власть над водами (КИ)', 'Защита от смерти (КИ)', 'Изгнание (КИ)', 'Изменение формы камня (КИ)', 'Поиск существа (КИ)', 'Предсказание* (КИ)', 'Свобода перемещения (КИ)', 'Страж веры (КИ)', 'В свете бдительной луны (УМ:БМ)', 'Вдохновляющая речь (УМ:БМ)', 'Кровавая нить (КТЧ)', 'Сангвиник санктум (КТЧ)', 'Пугающее объединение кровавого камня (ПЗ)', 'Крушитель преград (ТЗ)', 'Благостная забывчивость* (ТЗ)', 'Песнь (ТЗ)', 'Контроль температуры (ТЗ)', 'Подавление сопротивления (ТЗ)', 'Дар крыльев (ТЗ)', 'Чарующее пламя (ТЗ)', 'Охраняющее оружие* (ТЗ)', 'Охранная печать* (ТЗ)', 'Покров Илюукура (ТЗ)', 'Очищение невидимости (ТЗ)', 'Музыка небесных сфер (ТЗ)', 'Массовая защита от добра и зла (ТЗ)', 'Возвращение в землю (ТЗ)', 'Камни видений (ТЗ)', 'Железная дева (ТЗ)', 'Священный удар (ТЗ)', 'Адамантиновая булава (ТЗ)']
var cleric5 = ['Высшее восстановление (КИ)', 'Заражение (КИ)', 'Знание легенд (КИ)', 'Множественное лечение ран (КИ)', 'Наблюдение (КИ)', 'Нашествие насекомых (КИ)', 'Небесный огонь (КИ)', 'Обет (КИ)', 'Общение* (КИ)', 'Оживление (КИ)', 'Планарные узы (КИ)', 'Рассеивание добра и зла (КИ)', 'Святилище (КИ)', 'Рассвет (РКпВ)', 'Священное оружие (РКпВ)', 'Благословить судно* (КВ)', 'Красный прилив (КВ)', 'Поражающая разум спора (ПХ)', 'Святая земля (УМ:БМ)', 'Совет (ПЗ)', 'Благосклонность океанских ветров* (ПЗ)', 'Проклятая кровь (КТЧ)', 'Танец меча Нито (DS)']
var cleric6 = ['Запрет* (КИ)', 'Истинное зрение (КИ)', 'Пир героев (КИ)', 'Планарный союзник (КИ)', 'Поиск пути (КИ)', 'Полное исцеление (КИ)', 'Поражение (КИ)', 'Слово возврата (КИ)', 'Сотворение нежити (КИ)', 'Стена клинков (КИ)', 'Вой банши (КТЧ)']
var cleric7 = ['Божественное слово (КИ)', 'Воскрешение (КИ)', 'Знак (КИ)', 'Огненная буря (КИ)', 'Призыв небожителя (КИ)', 'Регенерация (КИ)', 'Уход в иной мир (КИ)', 'Эфирность (КИ)', 'Храм богов (РКпВ)', 'Заражение крови (КТЧ)']
var cleric8 = ['Аура святости (КИ)', 'Власть над погодой (КИ)', 'Землетрясение (КИ)', 'Преграда магии (КИ)', 'Дорогостоящая победа (УМ:БМ)', 'Воздушный корабль* (ТЗ)']
var cleric9 = ['Врата (КИ)', 'Истинное воскрешение (КИ)', 'Множественное полное исцеление (КИ)', 'Проекция в астрал (КИ)', 'Истощение жизни (КТЧ)', 'Копьё Света (DS)', 'Древнее проклятие (ТЗ)']

var druid0 = ['Дубинка (КИ)', 'Искусство друидов (КИ)', 'Починка (КИ)', 'Сопротивление (КИ)', 'Сотворение пламени (КИ)', 'Терновый кнут (КИ)', 'Указание (КИ)', 'Ядовитые брызги (КИ)', 'Власть над огнём (РКпВ|EE)', 'Волшебный камень (РКпВ|EE)', 'Лепка земли (РКпВ|EE)', 'Нашествие (РКпВ|UA)', 'Первобытная дикость (РКпВ|UA)', 'Обморожение (РКпВ|EE)', 'Раскат грома (РКпВ|EE)', 'Сотворение костра (РКпВ|EE)', 'Формование воды (РКпВ|EE)', 'Шквал (РКпВ|EE)', 'Пульсирующая волна (КВ)', 'Оплетающая лоза (ПХ)', 'Изменение растений (ПХ)', 'Крепкий росток (ПХ)', 'Шипастый щит (ПХ)', 'Пронзающий шип (ПХ)', 'Нервировать (ТЗ)', 'Воззвание верующего (ТЗ)', 'Молитва упокоения (ТЗ)', 'Поле аллергии (ТЗ)']
var druid1 = ['Волна грома (КИ)', 'Дружба с животными (КИ)', 'Лечащее слово (КИ)', 'Лечение ран (КИ)', 'Обнаружение болезней и яда* (КИ)', 'Обнаружение магии* (КИ)', 'Огонь фей (КИ)', 'Опутывание (КИ)', 'Очарование личности (КИ)', 'Очищение пищи и питья* (КИ)', 'Прыжок (КИ)', 'Разговор с животными* (КИ)', 'Скороход (КИ)', 'Сотворение или уничтожение воды (КИ)', 'Туманное облако (КИ)', 'Чудо-ягоды (КИ)', 'Дрожь земли (РКпВ|EE)', 'Звериные узы (РКпВ|EE)', 'Ледяной кинжал (РКпВ|EE)', 'Поглощение стихий (РКпВ|EE)', 'Силок (РКпВ|UA)', 'Направляющая длань* (UA)', 'Дикая хитрость (UA)', 'Морская удача* (КВ)', 'Девятый вал (КВ)', 'Бурная волна (КВ)', 'Беспорядочный рост (ПХ)', 'Древесный мост* (ПХ)', 'Рука Гаи (ПХ)', 'Острые листья (ПХ)', 'Споры телепатической связи (ПХ)', 'Хромая кляча (УМ:БМ)', 'Защитный амулет* (ТЗ)', 'Обнаружение гармонии* (ТЗ)', 'Внимательное бдение (ТЗ)', 'Благостность (ТЗ)', 'Танцующее пламя (ТЗ)', 'Свеча жизни* (ТЗ)', 'Облегчение родов* (ТЗ)', 'Благосклонность земли (ТЗ)', 'Плодовитость (ТЗ)', 'Святой страж* (ТЗ)', 'Животная злоба (ТЗ)', 'Склеивание* (ТЗ)', 'Аура теней (КТЧ)', 'Зимнее лечение (ПЗ)']
var druid2 = ['Бесследное передвижение (КИ)', 'Горящий клинок (КИ)', 'Дубовая кора (КИ)', 'Животные чувства* (КИ)', 'Защита от яда (КИ)', 'Лунный луч (КИ)', 'Малое восстановление (КИ)', 'Поиск животных или растений* (КИ)', 'Поиск ловушек (КИ)', 'Поиск предмета (КИ)', 'Порыв ветра (КИ)', 'Почтовое животное* (КИ)', 'Пылающий шар (КИ)', 'Раскалённый металл (КИ)', 'Тёмное зрение (КИ)', 'Удержание личности (КИ)', 'Улучшение характеристики (КИ)', 'Шипы (КИ)', 'Защитный ветер (РКпВ|EE)', 'Исцеляющий дух (РКпВ)', 'Небесные письмена* (РКпВ|EE)', 'Пылевой вихрь (РКпВ|EE)', 'Узы земли (РКпВ|EE)', 'Воздушный пузырь (КВ)', 'Чувство воды (КВ)', 'Гейзер (КВ)', 'Разъярённые прилипалы Бигби (КВ)', 'Колючки морского ежа (КВ)', 'Дикая лоза (ПХ)', 'Взрывное зерно (ПХ)', 'Обезоруживающий ветер (УМ:БМ)', 'Траншея (УМ:БМ)', 'Ядовитый залп (УМ:БМ)', 'Алый клинок (МК)', 'Потерянный странник (ТЗ)', 'Благословение предков* (ТЗ)', 'Зов организации (ТЗ)', 'Обнаружение очарования (ТЗ)', 'Огнеупорность* (ТЗ)', 'Лунные руны (ТЗ)', 'Сохранение* (ТЗ)', 'Купол ночи* (КТЧ)']
var druid3 = ['Дневной свет (КИ)', 'Защита от энергии (КИ)', 'Метель (КИ)', 'Подводное дыхание* (КИ)', 'Призыв животных (КИ)', 'Призыв молнии (КИ)', 'Притворная смерть* (КИ)', 'Разговор с растениями (КИ)', 'Рассеивание магии (КИ)', 'Рост растений (КИ)', 'Слияние с камнем* (КИ)', 'Стена ветров (КИ)', 'Хождение по воде* (КИ)', 'Водяная стена (РКпВ|EE)', 'Извержение земли (РКпВ|EE)', 'Приливная волна (РКпВ|EE)', 'Пылающие стрелы (РКпВ|EE)', 'Утопить (КВ)', 'Конус шипов (ПХ)', 'Пронзающий корень (ПХ)', 'Заросли терновника (ПХ)', 'Внезапный рассвет (УМ:БМ)', 'Громовая волна (УМ:БМ)', 'Множественная хромая кляча (УМ:БМ)', 'Наступление ночи* (УМ:БМ)', 'Изменить дерево (ТЗ)', 'Создать родник (ТЗ)', 'Утоляющая песнь (ТЗ)', 'Дар мелиорации (ТЗ)', 'Животный трюк (ТЗ)']
var druid4 = ['Власть над водами (КИ)', 'Гигантское насекомое (КИ)', 'Град (КИ)', 'Изменение формы камня (КИ)', 'Каменная кожа (КИ)', 'Мираж (КИ)', 'Огненная стена (КИ)', 'Подчинение зверя (КИ)', 'Поиск существа (КИ)', 'Превращение (КИ)', 'Призыв лесных обитателей (КИ)', 'Призыв малых элементалей (КИ)', 'Свобода перемещения (КИ)', 'Смятение (КИ)', 'Усыхание (КИ)', 'Цепкая лоза (КИ)', 'Водяная сфера (РКпВ|EE)', 'Очарование монстра (РКпВ)', 'Проклятье стихий (РКпВ|EE)', 'Страж природы (РКпВ)', 'Облако спор (ПХ)', 'Древесный захват (ПХ)', 'Призыв малых древней (ПХ)', 'В свете бдительной луны (УМ:БМ)', 'Теневое клонирование Рэри (КТЧ)', 'Контроль температуры (ТЗ)', 'Дар крыльев (ТЗ)', 'Чарующее пламя (ТЗ)', 'Адамантиновая булава (ТЗ)', 'Изменить путь* (ТЗ)']
var druid5 = ['Высшее восстановление (КИ)', 'Древесный путь (КИ)', 'Заражение (КИ)', 'Каменная стена (КИ)', 'Множественное лечение ран (КИ)', 'Наблюдение (КИ)', 'Нашествие насекомых (КИ)', 'Обет (КИ)', 'Общение с природой* (КИ)', 'Преграда жизни (КИ)', 'Призыв элементаля (КИ)', 'Пробуждение разума (КИ)', 'Планарные узы (КИ)', 'Реинкарнация (КИ)', 'Власть над ветрами (РКпВ|EE)', 'Водоворот (РКпВ|EE)', 'Гнев природы (РКпВ)', 'Преобразование камня (РКпВ|EE)', 'Красный прилив (КВ)', 'Призыв взрослого древня (ПХ)', 'Поражающая разум спора (ПХ)', 'Оползень (ПЗ)', 'Карманная пещера* (ПЗ)', 'Кислотный туман (ПЗ)', 'Теневой шаг (КТЧ)', 'Животный перенос (ТЗ)']
var druid6 = ['Движение почвы (КИ)', 'Пир героев (КИ)', 'Поиск пути (КИ)', 'Полное исцеление (КИ)', 'Призыв феи (КИ)', 'Путешествие через растения (КИ)', 'Солнечный луч (КИ)', 'Терновая стена (КИ)', 'Хождение по ветру (КИ)', 'Кости земли (РКпВ|EE)', 'Облачение ветра (РКпВ|EE)', 'Облачение камня (РКпВ|EE)', 'Облачение льда (РКпВ|EE)', 'Облачение огня (РКпВ|EE)', 'Первородный страж (РКпВ|EE)', 'Роща друида (РКпВ)', 'Пути дриады (ПХ)', 'Линия разлома (УМ:БМ)', 'Оживлённая кровь (ТЗ)', 'Состарить животное* (ТЗ)']
var druid7 = ['Изменение тяготения (КИ)', 'Огненная буря (КИ)', 'Регенерация (КИ)', 'Таинственный мираж (КИ)', 'Уход в иной мир (КИ)', 'Смерч (РКпВ|EE)', 'Аморфный сгусток* (ТЗ)']
var druid8 = ['Антипатия/симпатия (КИ)', 'Власть над погодой (КИ)', 'Землетрясение (КИ)', 'Превращение в животных (КИ)', 'Слабоумие (КИ)', 'Солнечный ожог (КИ)', 'Цунами (КИ)', 'Воздушный корабль* (ТЗ)']
var druid9 = ['Гроза гнева (КИ)', 'Истинное воскрешение (КИ)', 'Полное превращение (КИ)', 'Предвидение (КИ)', 'Древнее проклятие (ТЗ)']

var paladin1 = ['Благословение (КИ)', 'Божественное благоволение (КИ)', 'Вызов на дуэль (КИ)', 'Героизм (КИ)', 'Гневная кара (КИ)', 'Громовая кара (КИ)', 'Защита от добра и зла (КИ)', 'Лечение ран (КИ)', 'Обнаружение болезней и яда* (КИ)', 'Обнаружение добра и зла (КИ)', 'Обнаружение магии* (КИ)', 'Очищение пищи и питья* (КИ)', 'Палящая кара (КИ)', 'Приказ (КИ)', 'Щит веры (КИ)', 'Церемония* (РКпВ|UA)', 'Пришпорить скакуна (УМ:БМ)', 'Хромая кляча (УМ:БМ)', 'Вино единства* (ПЗ)', 'Зимнее лечение (ПЗ)', 'Защитный амулет* (ТЗ)', 'Причёска* (ТЗ)', 'Внимательное бдение (ТЗ)', 'Благостность (ТЗ)', 'Свеча жизни* (ТЗ)', 'Первый удар (ТЗ)', 'Святой страж* (ТЗ)', 'Вдохновение решимости (СУ)']
var paladin2 = ['Защита от яда (КИ)', 'Клеймящая кара (КИ)', 'Магическое оружие (КИ)', 'Малое восстановление (КИ)', 'Область истины (КИ)', 'Подмога (КИ)', 'Поиск предмета (КИ)', 'Поиск скакуна (КИ)', 'Заражающий удар (ПХ)', 'Множественное защитное лезвие (УМ:БМ)', 'Общая жертва (УМ:БМ)', 'Предупредительный окрик (УМ:БМ)', 'Траншея (УМ:БМ)', 'Оберег* (ТЗ)', 'Экзорцизм* (ТЗ)', 'Зов организации (ТЗ)', 'Отглас жизни* (ТЗ)', 'Обнаружение очарования (ТЗ)', 'Дар удачи (ТЗ)']
var paladin3 = ['Аура живучести (КИ)', 'Возрождение (КИ)', 'Дневной свет (КИ)', 'Магический круг (КИ)', 'Мантия крестоносца (КИ)', 'Ослепляющая кара (КИ)', 'Рассеивание магии (КИ)', 'Снятие проклятья (КИ)', 'Сотворение пищи и воды (КИ)', 'Стихийное оружие (КИ)', 'Множественная хромая кляча (УМ:БМ)', 'Анестезия* (ТЗ)', 'Теневой шрам (ТЗ)', 'Дар мелиорации (ТЗ)', 'Восстановление разума (СУ)', 'Звуковой щит (ПЗ)']
var paladin4 = ['Аура жизни (КИ)', 'Аура очищения (КИ)', 'Защита от смерти (КИ)', 'Изгнание (КИ)', 'Оглушающая кара (КИ)', 'Поиск существа (КИ)', 'Поиск высшего скакуна (РКпВ)', 'В свете бдительной луны (УМ:БМ)', 'Вдохновляющая речь (УМ:БМ)', 'Крушитель преград (ТЗ)', 'Песнь (ТЗ)', 'Охранная печать* (ТЗ)', 'Очищение невидимости (ТЗ)', 'Массовая защита от добра и зла (ТЗ)']
var paladin5 = ['Изгоняющая кара (КИ)', 'Круг силы (КИ)', 'Обет (КИ)', 'Оживление (КИ)', 'Разрушительная волна (КИ)', 'Рассеивание добра и зла (КИ)', 'Священное оружие (РКпВ)', 'Благословить судно* (КВ)', 'Святая земля (УМ:БМ)', 'Совет (ПЗ)', 'Благосклонность океанских ветров* (ПЗ)', 'Танец меча Нито (DS)']

var ranger1 = ['Град шипов (КИ)', 'Дружба с животными (КИ)', 'Лечение ран (КИ)', 'Метка охотника (КИ)', 'Обнаружение болезней и яда* (КИ)', 'Обнаружение магии* (КИ)', 'Опутывающий удар (КИ)', 'Прыжок (КИ)', 'Разговор с животными* (КИ)', 'Сигнал тревоги* (КИ)', 'Скороход (КИ)', 'Туманное облако (КИ)', 'Чудо-ягоды (КИ)', 'Звериные узы (РКпВ|EE)', 'Поглощение стихий (РКпВ|EE)', 'Силок (РКпВ|UA)', 'Удар Зефира (РКпВ|UA)', 'Дикая хитрость (UA)', 'Внезапное пробуждение (UA)', 'Морская удача* (КВ)', 'Плавание (КВ)', 'Острые листья (ПХ)', 'Рука Гаи (ПХ)', 'Пришпорить скакуна (УМ:БМ)', 'Хромая кляча (УМ:БМ)', 'Внимательное бдение (ТЗ)', 'Первый удар (ТЗ)', 'Животная злоба (ТЗ)', 'Склеивание* (ТЗ)', 'Аура теней (КТЧ)', 'Зимнее лечение (ПЗ)']
var ranger2 = ['Бесследное передвижение (КИ)', 'Дубовая кора (КИ)', 'Животные чувства* (КИ)', 'Завеса стрел (КИ)', 'Защита от яда (КИ)', 'Малое восстановление (КИ)', 'Поиск животных или растений* (КИ)', 'Поиск ловушек (КИ)', 'Поиск предмета (КИ)', 'Почтовое животное* (КИ)', 'Тёмное зрение (КИ)', 'Тишина* (КИ)', 'Шипы (КИ)', 'Исцеляющий дух (РКпВ)', 'Чувство воды (КВ)', 'Дикая лоза (ПХ)', 'Обезоруживающий ветер (УМ:БМ)', 'Ядовитый залп (УМ:БМ)', 'Удар жатвы (МК)', 'Благословение предков* (ТЗ)', 'Зов организации (ТЗ)', 'Отклонение удара (ТЗ)', 'Дар интуиции (ТЗ)', 'Купол ночи* (КТЧ)', 'Испуганный зверь (СУ)']
var ranger3 = ['Дневной свет (КИ)', 'Защита от энергии (КИ)', 'Молниевая стрела (КИ)', 'Необнаружимость (КИ)', 'Подводное дыхание* (КИ)', 'Призыв животных (КИ)', 'Призыв заграждения (КИ)', 'Разговор с растениями (КИ)', 'Рост растений (КИ)', 'Стена ветров (КИ)', 'Хождение по воде* (КИ)', 'Пылающие стрелы (РКпВ|EE)', 'Утопить (КВ)', 'Конус шипов (ПХ)', 'Пронзающий корень (ПХ)', 'Заросли терновника (ПХ)', 'Падение (ПХ)', 'Множественная хромая кляча (УМ:БМ)', 'Утоляющая песнь (ТЗ)', 'Животный трюк (ТЗ)']
var ranger4 = ['Каменная кожа (КИ)', 'Поиск существа (КИ)', 'Призыв лесных обитателей (КИ)', 'Свобода перемещения (КИ)', 'Цепкая лоза (КИ)', 'Страж природы (РКпВ)', 'Древесный захват (ПХ)', 'Призыв малых древней (ПХ)', 'В свете бдительной луны (УМ:БМ)', 'Изменить путь* (ТЗ)']
var ranger5 = ['Быстрый колчан (КИ)', 'Древесный путь (КИ)', 'Общение с природой* (КИ)', 'Призыв залпа (КИ)', 'Гнев природы (РКпВ)', 'Удар стального ветра (РКпВ)', 'Призыв взрослого древня (ПХ)', 'Оползень (ПЗ)', 'Карманная пещера* (ПЗ)', 'Благосклонность океанских ветров* (ПЗ)', 'Теневой шаг (КТЧ)']

var sorcerer0 = ['Брызги кислоты (КИ)', 'Волшебная рука (КИ)', 'Дружба (КИ)', 'Защита от оружия (КИ)', 'Леденящее прикосновение (КИ)', 'Луч холода (КИ)', 'Малая иллюзия (КИ)', 'Меткий удар (КИ)', 'Огненный снаряд (КИ)', 'Пляшущие огоньки (КИ)', 'Починка (КИ)', 'Свет (КИ)', 'Сообщение (КИ)', 'Фокусы (КИ)', 'Электрошок (КИ)', 'Ядовитые брызги (КИ)', 'Власть над огнём (РКпВ|EE)', 'Лепка земли (РКпВ|EE)', 'Нашествие (РКпВ|UA)', 'Обморожение (РКпВ|EE)', 'Раскат грома (РКпВ|EE)', 'Сотворение костра (РКпВ|EE)', 'Формование воды (РКпВ|EE)', 'Шквал (РКпВ|EE)', 'Громовой клинок (ППППМ)', 'Клинок зелёного пламени (ППППМ)', 'Лассо молнии (ППППМ)', 'Вспышка мечей (ППППМ)', 'Пульсирующая волна (КВ)', 'Водный снаряд (КВ)', 'Оплетающая лоза (ПХ)', 'Изменение растений (ПХ)', 'Пронзающий шип (ПХ)', 'Огненные глаза (ТЗ)', 'Нервировать (ТЗ)', 'Калечащий дротик (КТЧ)', 'Нить жизни (КТЧ)', 'Умбратургия (КТЧ)', 'Кровопускание (КТЧ)']
var sorcerer1 = ['Безмолвный образ (КИ)', 'Ведьмин снаряд (КИ)', 'Волна грома (КИ)', 'Волшебная стрела (КИ)', 'Доспехи мага (КИ)', 'Луч болезни (КИ)', 'Маскировка (КИ)', 'Обнаружение магии* (КИ)', 'Огненные ладони (КИ)', 'Очарование личности (КИ)', 'Падение пёрышком (КИ)', 'Понимание языков* (КИ)', 'Поспешное отступление (КИ)', 'Прыжок (КИ)', 'Псевдожизнь (КИ)', 'Сверкающие брызги (КИ)', 'Туманное облако (КИ)', 'Усыпление (КИ)', 'Цветной шарик (КИ)', 'Щит (КИ)', 'Дрожь земли (РКпВ|EE)', 'Катапульта (РКпВ|EE)', 'Ледяной кинжал (РКпВ|EE)', 'Поглощение стихий (РКпВ|EE)', 'Снаряд Хаоса (РКпВ|UA)', 'Внезапное пробуждение (UA)', 'Плавание (КВ)', 'Девятый вал (КВ)', 'Бурная волна (КВ)', 'Поток (КВ)', 'Беспорядочный рост (ПХ)', 'Древесный мост* (ПХ)', 'Острые листья (ПХ)', 'Споры телепатической связи (ПХ)', 'Пришпорить скакуна (УМ:БМ)', 'Едкая рана (МК)', 'Идея (ТЗ)', 'Луч усталости (ТЗ)', 'Танцующее пламя (ТЗ)', 'Обнаружение металлов и минералов* (ТЗ)', 'Очарование Элонии (ТЗ)', 'Аура теней (КТЧ)', 'Чёрная кровь (КТЧ)', 'Кровавый хлыст (КТЧ)', 'Чёрное пламя (КТЧ)', 'Шар тьмы (DS)', 'Жидкая ночь* (ПЗ)']
var sorcerer2 = ['Видение невидимого (КИ)', 'Внушение (КИ)', 'Воображаемая сила (КИ)', 'Глухота/слепота (КИ)', 'Дребезги (КИ)', 'Корона безумия (КИ)', 'Левитация (КИ)', 'Невидимость (КИ)', 'Облако кинжалов (КИ)', 'Обнаружение мыслей (КИ)', 'Открывание (КИ)', 'Отражения (КИ)', 'Палящий луч (КИ)', 'Паук (КИ)', 'Паутина (КИ)', 'Порыв ветра (КИ)', 'Размытый образ (КИ)', 'Смена обличья (КИ)', 'Тёмное зрение (КИ)', 'Туманный шаг (КИ)', 'Тьма (КИ)', 'Увеличение/уменьшение (КИ)', 'Удержание личности (КИ)', 'Улучшение характеристики (КИ)', 'Дыхание дракона (РКпВ)', 'Защитный ветер (РКпВ|EE)', 'Пекло Аганаззара (РКпВ|EE)', 'Пиротехника (РКпВ|EE)', 'Пронзание разума (РКпВ)', 'Пылевой вихрь (РКпВ|EE)', 'Снежный шквал Сниллока (РКпВ|EE)', 'Теневой клинок (РКпВ)', 'Узы земли (РКпВ|EE)', 'Воздушный пузырь (КВ)', 'Гейзер (КВ)', 'Разъярённые прилипалы Бигби (КВ)', 'Дикая лоза (ПХ)', 'Взрывное зерно (ПХ)', 'Кипящее масло (УМ:БМ)', 'Обезоруживающий ветер (УМ:БМ)', 'Траншея (УМ:БМ)', 'Кулак изумрудного пламени (ПЗ)', 'Потерянный странник (ТЗ)', 'Засада Агры (ТЗ)', 'Спецэффекты* (ТЗ)', 'Печать крови* (КТЧ)', 'Кровавая верёвка (КТЧ)', 'Поцелуй вампира (КТЧ)', 'Стрела души (DS)']
var sorcerer3 = ['Газообразная форма (КИ)', 'Гипнотический узор (КИ)', 'Дневной свет (КИ)', 'Замедление (КИ)', 'Защита от энергии (КИ)', 'Зловонное облако (КИ)', 'Контрзаклинание (КИ)', 'Мерцание (КИ)', 'Метель (КИ)', 'Молния (КИ)', 'Образ (КИ)', 'Огненный шар (КИ)', 'Подводное дыхание* (КИ)', 'Подсматривание (КИ)', 'Полёт (КИ)', 'Рассеивание магии (КИ)', 'Ужас (КИ)', 'Ускорение (КИ)', 'Хождение по воде* (КИ)', 'Языки (КИ)', 'Водяная стена (РКпВ|EE)', 'Громовой шаг (РКпВ)', 'Дрёма (РКпВ)', 'Извержение земли (РКпВ|EE)', 'Изобилие врагов (РКпВ)', 'Мельфовы маленькие метеоры (РКпВ|EE)', 'Приливная волна (РКпВ|EE)', 'Пылающие стрелы (РКпВ|EE)', 'Утопить (КВ)', 'Пронзающий корень (ПХ)', 'Заросли терновника (ПХ)', 'Падение (ПХ)', 'Пылающий разрез (ПА)', 'Сияющий выпад (ПА)', 'Громовой удар (ПА)', 'Помощь с фланга (УМ:БМ)', 'Кровавая ярость (МК)', 'Маяк ложной жизни (КТЧ)', 'Оживление крови (КТЧ)', 'Кровавый взгляд (КТЧ)', 'Кровавый прилив (КТЧ)', 'Теневая форма (КТЧ)', 'Стена костей (КТЧ)', 'Сфера тьмы (DS)', 'Звуковой щит (ПЗ)', 'Кислотный кнут (ТЗ)']
var sorcerer4 = ['Высшая невидимость (КИ)', 'Град (КИ)', 'Изгнание (КИ)', 'Каменная кожа (КИ)', 'Огненная стена (КИ)', 'Переносящая дверь (КИ)', 'Подчинение зверя (КИ)', 'Превращение (КИ)', 'Смятение (КИ)', 'Усыхание (КИ)', 'Болезненное сияние (РКпВ)', 'Водяная сфера (РКпВ|EE)', 'Едкий шар (РКпВ|EE)', 'Очарование монстра (РКпВ)', 'Сфера бури (РКпВ|EE)', 'Глубинный выброс (КВ)', 'Облако спор (ПХ)', 'Древесный захват (ПХ)', 'В свете бдительной луны (УМ:БМ)', 'Перестановка (УМ:БМ)', 'Пугающее объединение кровавого камня (ПЗ)', 'Кража тени (КТЧ)', 'Кровавая нить (КТЧ)', 'Сангвиник санктум (КТЧ)', 'Внутренняя сила (DS)', 'Крушитель преград (ТЗ)', 'Контроль температуры (ТЗ)', 'Подавление сопротивления (ТЗ)', 'Дар крыльев (ТЗ)', 'Покров Илюукура (ТЗ)']
var sorcerer5 = ['Каменная стена (КИ)', 'Конус холода (КИ)', 'Круг телепортации (КИ)', 'Нашествие насекомых (КИ)', 'Облако смерти (КИ)', 'Оживление вещей (КИ)', 'Подчинение личности (КИ)', 'Притворство (КИ)', 'Сотворение (КИ)', 'Телекинез (КИ)', 'Удержание чудовища (КИ)', 'Власть над ветрами (РКпВ|EE)', 'Далекий шаг (РКпВ)', 'Испепеление (РКпВ|EE)', 'Обессиливание (РКпВ)', 'Синоптический разряд (РКпВ)', 'Стена света (РКпВ)', 'Усиление навыка (РКпВ)', 'Призыв врока (ЭСЧМ)', 'Оползень (ПЗ)', 'Совет (ПЗ)', 'Карманная пещера* (ПЗ)', 'Кислотный туман (ПЗ)', 'Теневой шаг (КТЧ)', 'Проклятая кровь (КТЧ)', 'Животный перенос (ТЗ)', 'Состарить объект* (ТЗ)']
var sorcerer6 = ['Движение почвы (КИ)', 'Истинное зрение (КИ)', 'Круг смерти (КИ)', 'Магические врата (КИ)', 'Множественное внушение (КИ)', 'Пляшущая молния (КИ)', 'Разящее око (КИ)', 'Распад (КИ)', 'Солнечный луч (КИ)', 'Сфера неуязвимости (КИ)', 'Ментальная тюрьма (РКпВ)', 'Облачение ветра (РКпВ|EE)', 'Облачение камня (РКпВ|EE)', 'Облачение льда (РКпВ|EE)', 'Облачение огня (РКпВ|EE)', 'Раскидывание (РКпВ)', 'Просторная каравелла Морденкайнена* (КВ)', 'Линия разлома (УМ:БМ)', 'Облачение тени (КТЧ)', 'Дождь крови (КТЧ)', 'Оживлённая кровь (ТЗ)']
var sorcerer7 = ['Замедленный огненный шар (КИ)', 'Изменение тяготения (КИ)', 'Огненная буря (КИ)', 'Перст смерти (КИ)', 'Радужные брызги (КИ)', 'Телепортация (КИ)', 'Уход в иной мир (КИ)', 'Эфирность (КИ)', 'Корона звёзд (РКпВ)', 'Слово силы: боль (РКпВ)', 'Смерч (РКпВ|EE)', 'Призыв хезроу (ЭСЧМ)', 'Сфера высокого давления (КВ)', 'Движущаяся стена (УМ:БМ)', 'Заражение крови (КТЧ)', 'Кристальное магическое оружие (DS)', 'Кислотный шторм (ТЗ)']
var sorcerer8 = ['Воспламеняющаяся туча (КИ)', 'Землетрясение (КИ)', 'Подчинение чудовища (КИ)', 'Слово силы: оглушение (КИ)', 'Солнечный ожог (КИ)', 'Ужасное увядание Аби-Далзима (РКпВ|EE)', 'Танец макабры (КТЧ)', 'Дыхание белого дракона (DS)']
var sorcerer9 = ['Врата (КИ)', 'Исполнение желаний (КИ)', 'Метеоритный дождь (КИ)', 'Остановка времени (КИ)', 'Слово силы: смерть (КИ)', 'Множественное превращение (РКпВ)', 'Психический крик (РКпВ)', 'Истощение жизни (КТЧ)', 'Кристальное копьё души (DS)']

var warlock0 = ['Волшебная рука (КИ)', 'Дружба (КИ)', 'Защита от оружия (КИ)', 'Леденящее прикосновение (КИ)', 'Малая иллюзия (КИ)', 'Меткий удар (КИ)', 'Мистический заряд (КИ)', 'Фокусы (КИ)', 'Ядовитые брызги (КИ)', 'Волшебный камень (РКпВ|EE)', 'Погребальный звон (РКпВ|UA)', 'Нашествие (РКпВ|UA)', 'Обморожение (РКпВ|EE)', 'Раскат грома (РКпВ|EE)', 'Сотворение костра (РКпВ|EE)', 'Громовой клинок (ППППМ)', 'Клинок зелёного пламени (ППППМ)', 'Лассо молнии (ППППМ)', 'Вспышка мечей (ППППМ)', 'Водный снаряд (КВ)', 'Оплетающая лоза (ПХ)', 'Пронзающий шип (ПХ)', 'Весёлая песня (СЗТ)', 'Свежая краска (СЗТ)', 'Нервировать (ТЗ)', 'Отвлечение (ТЗ)', 'Огненные глаза (ТЗ)', 'Донорство (ПЗ)', 'Метка убийцы (ПЗ)', 'Двойная тень (КТЧ)', 'Калечащий дротик (КТЧ)', 'Нить жизни (КТЧ)', 'Умбратургия (КТЧ)']
var warlock1 = ['Адское возмездие (КИ)', 'Ведьмин снаряд (КИ)', 'Доспех Агатиса (КИ)', 'Защита от добра и зла (КИ)', 'Невидимое письмо* (КИ)', 'Невидимый слуга* (КИ)', 'Очарование личности (КИ)', 'Понимание языков* (КИ)', 'Поспешное отступление (КИ)', 'Руки Хадара (КИ)', 'Сглаз (КИ)', 'Вызов страха (РКпВ|UA)', 'Чувство эмоций (UA)', 'Исцеляющий эликсир (UA)', 'Марионетка (UA)', 'Поток (КВ)', 'Девятый вал (КВ)', 'Бурная волна (КВ)', 'Рука Гаи (ПХ)', 'Острые листья (ПХ)', 'Споры телепатической связи (ПХ)', 'Корректировка позиции (УМ:БМ)', 'Хромая кляча (УМ:БМ)', 'Кровавый снег (ПЗ)', 'Болотный желудок (ПЗ)', 'Тайная страница* (ТЗ)', 'Защитный амулет* (ТЗ)', 'Идея (ТЗ)', 'Луч усталости (ТЗ)', 'Причёска* (ТЗ)', 'Писарь* (ТЗ)', 'Благостность (ТЗ)', 'Удаление надписей (ТЗ)', 'Очарование Элонии (ТЗ)', 'Склеивание* (ТЗ)', 'Вскипятить кровь (КТЧ)', 'Аура теней (КТЧ)', 'Чёрное пламя (КТЧ)', 'Коса жнеца (КТЧ)', 'Причинить боль (КТЧ)', 'Устрашающий вид (СУ)', 'Шар тьмы (DS)']
var warlock2 = ['Внушение (КИ)', 'Дребезги (КИ)', 'Корона безумия (КИ)', 'Луч слабости (КИ)', 'Невидимость (КИ)', 'Облако кинжалов (КИ)', 'Отражения (КИ)', 'Паук (КИ)', 'Речь златоуста (КИ)', 'Туманный шаг (КИ)', 'Тьма (КИ)', 'Удержание личности (КИ)', 'Пронзание разума (РКпВ)', 'Теневой клинок (РКпВ)', 'Узы земли (РКпВ|EE)', 'Чувство воды (КВ)', 'Гейзер (КВ)', 'Разъярённые прилипалы Бигби (КВ)', 'Колючки морского ежа (КВ)', 'Взрывное зерно (ПХ)', 'Проклятое желание (СЗТ)', 'Тёмный секрет (СЗТ)', 'Страдания (СЗТ)', 'Страх могилы (СУ)', 'Наложение безумия* (СУ)', 'Окровавленное оружие (ПЗ)', 'Прикосновение упыря (ПЗ)', 'Колющее мучение (ПЗ)', 'Покров чёрного пламени (ПЗ)', 'Горящая кровь (ПЗ)', 'Ломание костей (ПЗ)', 'Спецэффекты* (ТЗ)', 'Потерянный странник (ТЗ)', 'Экзорцизм* (ТЗ)', 'Засада Агры (ТЗ)', 'Благословение предков* (ТЗ)', 'Отглас жизни* (ТЗ)', 'Обнаружение очарования (ТЗ)', 'Дар удачи (ТЗ)', 'Лунные руны (ТЗ)', 'Купол ночи* (КТЧ)', 'Могильная рука (КТЧ)', 'Цепляющиеся тени (КТЧ)']
var warlock3 = ['Газообразная форма (КИ)', 'Гипнотический узор (КИ)', 'Голод Хадара (КИ)', 'Контрзаклинание (КИ)', 'Магический круг (КИ)', 'Образ (КИ)', 'Полёт (КИ)', 'Прикосновение вампира (КИ)', 'Рассеивание магии (КИ)', 'Снятие проклятья (КИ)', 'Ужас (КИ)', 'Языки (КИ)', 'Громовой шаг (РКпВ)', 'Изобилие врагов (РКпВ)', 'Призыв низших демонов (РКпВ|ЭСЧМ)', 'Утопить (КВ)', 'Щупальце воды (КВ)', 'Конус шипов (ПХ)', 'Пронзающий корень (ПХ)', 'Падение (ПХ)', 'Пылающий разрез (ПА)', 'Сияющий выпад (ПА)', 'Громовой удар (ПА)', 'Внезапный рассвет (УМ:БМ)', 'Громовая волна (УМ:БМ)', 'Множественная хромая кляча (УМ:БМ)', 'Наступление ночи* (УМ:БМ)', 'Помощь с фланга (УМ:БМ)', 'Проклятье некомпетентности (УМ:БМ)', 'Чёрное сердце (СЗТ)', 'Богохульство (СЗТ)', 'Резонанс (СЗТ)', 'Змеиный укус (СЗТ)', 'Дождь ужаса (ПЗ)', 'Плащ ненависти (ПЗ)', 'Печать чёрной змеи (ПЗ)', 'Обдать кипятком (ПЗ)', 'Светящаяся сфера Нчасера (ТЗ)', 'Маяк ложной жизни (КТЧ)', 'Сфера тьмы (DS)']
var warlock4 = ['Изгнание (КИ)', 'Мираж (КИ)', 'Переносящая дверь (КИ)', 'Усыхание (КИ)', 'Болезненное сияние (РКпВ)', 'Облачение тени (РКпВ)', 'Очарование монстра (РКпВ)', 'Призыв высшего демона (РКпВ|ЭСЧМ)', 'Проклятье стихий (РКпВ|EE)', 'Глубинный выброс (КВ)', 'Перестановка (УМ:БМ)', 'Вскипание крови (МК)', 'Тёмные способности (СЗТ)', 'Запретный обелиск (СЗТ)', 'Пугающее объединение кровавого камня (ПЗ)', 'Терзание* (ПЗ)', 'Стена костей (КТЧ)', 'Сангвиник санктум (КТЧ)', 'Внутренняя сила (DS)', 'Подавление сопротивления (ТЗ)', 'Чарующее пламя (ТЗ)', 'Охранная печать* (ТЗ)', 'Очищение невидимости (ТЗ)', 'Священный удар (ТЗ)']
var warlock5 = ['Вещий сон (КИ)', 'Наблюдение (КИ)', 'Связь с иным миром* (КИ)', 'Удержание чудовища (КИ)', 'Далекий шаг (РКпВ)', 'Инфернальный зов (РКпВ)', 'Обессиливание (РКпВ)', 'Пляска смерти (РКпВ)', 'Поток негативной энергии (РКпВ)', 'Синоптический разряд (РКпВ)', 'Стена света (РКпВ)', 'Красный прилив (КВ)', 'Забытая боль (СЗТ)', 'Призыв слизей (СЗТ)', 'Запретная тема (ПЗ)', 'Совет (ПЗ)', 'Сводящий с ума шёпот (ПЗ)', 'Обдирание (ПЗ)', 'Кислотный туман (ПЗ)', 'Теневой шаг (КТЧ)']
var warlock6 = ['Истинное зрение (КИ)', 'Круг смерти (КИ)', 'Магические врата (КИ)', 'Множественное внушение (КИ)', 'Окаменение (КИ)', 'Призыв феи (КИ)', 'Разящее око (КИ)', 'Сотворение нежити (КИ)', 'Клетка душ (РКпВ)', 'Ментальная тюрьма (РКпВ)', 'Облачение ветра (РКпВ|EE)', 'Облачение камня (РКпВ|EE)', 'Облачение льда (РКпВ|EE)', 'Облачение огня (РКпВ|EE)', 'Раскидывание (РКпВ)', 'Просторная каравелла Морденкайнена* (КВ)', 'Вой банши (КТЧ)']
var warlock7 = ['Перст смерти (КИ)', 'Узилище (КИ)', 'Уход в иной мир (КИ)', 'Эфирность (КИ)', 'Корона звёзд (РКпВ)', 'Слово силы: боль (РКпВ)', 'Атакующие тени (КТЧ)', 'Обезсосуживание (ПЗ)', 'Аморфный сгусток* (ТЗ)']
var warlock8 = ['Демиплан (КИ)', 'Находчивость (КИ)', 'Подчинение чудовища (КИ)', 'Слабоумие (КИ)', 'Слово силы: оглушение (КИ)', 'Одуряющая тьма (РКпВ)']
var warlock9 = ['Заточение (КИ)', 'Истинное превращение (КИ)', 'Предвидение (КИ)', 'Проекция в астрал (КИ)', 'Слово силы: смерть (КИ)', 'Психический крик (РКпВ)', 'Древнее проклятие (ТЗ)']

var wizard0 = ['Брызги кислоты (КИ)', 'Волшебная рука (КИ)', 'Дружба (КИ)', 'Защита от оружия (КИ)', 'Леденящее прикосновение (КИ)', 'Луч холода (КИ)', 'Малая иллюзия (КИ)', 'Меткий удар (КИ)', 'Огненный снаряд (КИ)', 'Пляшущие огоньки (КИ)', 'Починка (КИ)', 'Свет (КИ)', 'Сообщение (КИ)', 'Фокусы (КИ)', 'Электрошок (КИ)', 'Ядовитые брызги (КИ)', 'Власть над огнём (РКпВ|EE)', 'Погребальный звон (РКпВ|UA)', 'Лепка земли (РКпВ|EE)', 'Нашествие (РКпВ|UA)', 'Обморожение (РКпВ|EE)', 'Раскат грома (РКпВ|EE)', 'Сотворение костра (РКпВ|EE)', 'Формование воды (РКпВ|EE)', 'Шквал (РКпВ|EE)', 'Громовой клинок (ППППМ)', 'Клинок зелёного пламени (ППППМ)', 'Лассо молнии (ППППМ)', 'Вспышка мечей (ППППМ)', 'Пульсирующая волна (КВ)', 'Водный снаряд (КВ)', 'Оплетающая лоза (ПХ)', 'Изменение растений (ПХ)', 'Крепкий росток (ПХ)', 'Пронзающий шип (ПХ)', 'Огненные глаза (ТЗ)', 'Нервировать (ТЗ)', 'Двойная тень (КТЧ)', 'Калечащий дротик (КТЧ)', 'Нить жизни (КТЧ)', 'Умбратургия (КТЧ)', 'Кровопускание (КТЧ)', 'Метка убийцы (ПЗ)']
var wizard1 = ['Безмолвный образ (КИ)', 'Ведьмин снаряд (КИ)', 'Волна грома (КИ)', 'Волшебная стрела (КИ)', 'Доспехи мага (КИ)', 'Жуткий смех Таши (КИ)', 'Защита от добра и зла (КИ)', 'Луч болезни (КИ)', 'Маскировка (КИ)', 'Невидимое письмо* (КИ)', 'Невидимый слуга* (КИ)', 'Обнаружение магии* (КИ)', 'Огненные ладони (КИ)', 'Опознание* (КИ)', 'Очарование личности (КИ)', 'Падение пёрышком (КИ)', 'Поиск фамильяра* (КИ)', 'Понимание языков* (КИ)', 'Поспешное отступление (КИ)', 'Прыжок (КИ)', 'Псевдожизнь (КИ)', 'Сверкающие брызги (КИ)', 'Сигнал тревоги* (КИ)', 'Скольжение (КИ)', 'Скороход (КИ)', 'Тензеров парящий диск* (КИ)', 'Туманное облако (КИ)', 'Усыпление (КИ)', 'Цветной шарик (КИ)', 'Щит (КИ)', 'Вызов страха (РКпВ|UA)', 'Дрожь земли (РКпВ|EE)', 'Катапульта (РКпВ|EE)', 'Ледяной кинжал (РКпВ|EE)', 'Поглощение стихий (РКпВ|EE)', 'Силок (РКпВ|UA)', 'Чувство эмоций (UA)', 'Внезапное пробуждение (UA)', 'Исцеляющий эликсир (UA)', 'Марионетка (UA)', 'Направляющая длань* (UA)', 'Девятый вал (КВ)', 'Бурная волна (КВ)', 'Поток (КВ)', 'Плавание (КВ)', 'Беспорядочный рост (ПХ)', 'Острые листья (ПХ)', 'Беспорядочный рост (ПХ)', 'Древесный мост* (ПХ)', 'Рука Гаи (ПХ)', 'Споры телепатической связи (ПХ)', 'Корректировка позиции (УМ:БМ)', 'Пришпорить скакуна (УМ:БМ)', 'Хромая кляча (УМ:БМ)', 'Едкая рана (МК)', 'Устрашающий вид (СУ)', 'Защитный амулет* (ТЗ)', 'Идея (ТЗ)', 'Обнаружение металлов и минералов* (ТЗ)', 'Причёска* (ТЗ)', 'Писарь* (ТЗ)', 'Танцующее пламя (ТЗ)', 'Удаление надписей (ТЗ)', 'Тайная страница* (ТЗ)', 'Склеивание* (ТЗ)', 'Чёрное пламя (КТЧ)', 'Аура теней (КТЧ)', 'Чёрная кровь (КТЧ)', 'Кровавый хлыст (КТЧ)', 'Шар тьмы (DS)', 'Язык дурака (ПЗ)']
var wizard2 = ['Вечный огонь (КИ)', 'Видение невидимого (КИ)', 'Внушение (КИ)', 'Волшебные уста* (КИ)', 'Волшебный замок (КИ)', 'Воображаемая сила (КИ)', 'Глухота/слепота (КИ)', 'Дребезги (КИ)', 'Корона безумия (КИ)', 'Левитация (КИ)', 'Луч слабости (КИ)', 'Магическое оружие (КИ)', 'Мельфова кислотная стрела (КИ)', 'Невидимость (КИ)', 'Нетленные останки* (КИ)', 'Нистулова ложная магия (КИ)', 'Облако кинжалов (КИ)', 'Обнаружение мыслей (КИ)', 'Открывание (КИ)', 'Отражения (КИ)', 'Палящий луч (КИ)', 'Паук (КИ)', 'Паутина (КИ)', 'Поиск предмета (КИ)', 'Порыв ветра (КИ)', 'Пылающий шар (КИ)', 'Размытый образ (КИ)', 'Смена обличья (КИ)', 'Тёмное зрение (КИ)', 'Трюк с верёвкой (КИ)', 'Туманный шаг (КИ)', 'Тьма (КИ)', 'Увеличение/уменьшение (КИ)', 'Удержание личности (КИ)', 'Дыхание дракона (РКпВ)', 'Защитный ветер (РКпВ|EE)', 'Земляная хватка Максимилиана (РКпВ|EE)', 'Небесные письмена* (РКпВ|EE)', 'Пекло Аганаззара (РКпВ|EE)', 'Пиротехника (РКпВ|EE)', 'Пронзание разума (РКпВ)', 'Пылевой вихрь (РКпВ|EE)', 'Снежный шквал Сниллока (РКпВ|EE)', 'Теневой клинок (РКпВ)', 'Узы земли (РКпВ|EE)', 'Воздушный пузырь (КВ)', 'Гейзер (КВ)', 'Дикая лоза (ПХ)', 'Взрывное зерно (ПХ)', 'Кипящее масло (УМ:БМ)', 'Множественное защитное лезвие (УМ:БМ)', 'Предупредительный окрик (УМ:БМ)', 'Траншея (УМ:БМ)', 'Ядовитый залп (УМ:БМ)', 'Кровавое перо* (МК)', 'Страх могилы (СУ)', 'Наложение безумия* (СУ)', 'Спецэффекты* (ТЗ)', 'Окровавленное оружие (ПЗ)', 'Кулак изумрудного пламени (ПЗ)', 'Потерянный странник (ТЗ)', 'Засада Агры (ТЗ)', 'Зов организации (ТЗ)', 'Отглас жизни* (ТЗ)', 'Отклонение удара (ТЗ)', 'Огнеупорность* (ТЗ)', 'Лунные руны (ТЗ)', 'Купол ночи* (КТЧ)', 'Могильная рука (КТЧ)', 'Печать крови* (КТЧ)', 'Взрыв трупа (КТЧ)', 'Кровавая верёвка (КТЧ)', 'Поцелуй вампира (КТЧ)', 'Стрела души (DS)']
var wizard3 = ['Восставший труп (КИ)', 'Газообразная форма (КИ)', 'Гипнотический узор (КИ)', 'Замедление (КИ)', 'Защита от энергии (КИ)', 'Зловонное облако (КИ)', 'Контрзаклинание (КИ)', 'Леомундова хижина* (КИ)', 'Магический круг (КИ)', 'Мерцание (КИ)', 'Метель (КИ)', 'Молния (КИ)', 'Необнаружимость (КИ)', 'Образ (КИ)', 'Огненный шар (КИ)', 'Охранные руны (КИ)', 'Подводное дыхание* (КИ)', 'Подсматривание (КИ)', 'Полёт (КИ)', 'Послание (КИ)', 'Призрачный скакун* (КИ)', 'Прикосновение вампира (КИ)', 'Притворная смерть* (КИ)', 'Проклятие (КИ)', 'Рассеивание магии (КИ)', 'Снятие проклятья (КИ)', 'Ужас (КИ)', 'Ускорение (КИ)', 'Языки (КИ)', 'Водяная стена (РКпВ|EE)', 'Дрёма (РКпВ)', 'Громовой шаг (РКпВ)', 'Извержение земли (РКпВ|EE)', 'Изобилие врагов (РКпВ)', 'Крошечный слуга (РКпВ)', 'Мельфовы маленькие метеоры (РКпВ|EE)', 'Передача жизни (РКпВ)', 'Песчаная стена (РКпВ|EE)', 'Призыв низших демонов (РКпВ|ЭСЧМ)', 'Приливная волна (РКпВ|EE)', 'Пылающие стрелы (РКпВ|EE)', 'Утопить (КВ)', 'Щупальце воды (КВ)', 'Конус шипов (ПХ)', 'Пронзающий корень (ПХ)', 'Заросли терновника (ПХ)', 'Падение (ПХ)', 'Пылающий разрез (ПА)', 'Сияющий выпад (ПА)', 'Громовой удар (ПА)', 'Внезапный рассвет (УМ:БМ)', 'Громовая волна (УМ:БМ)', 'Множественная хромая кляча (УМ:БМ)', 'Наступление ночи* (УМ:БМ)', 'Помощь с фланга (УМ:БМ)', 'Проклятье некомпетентности (УМ:БМ)', 'Кровавая ярость (МК)', 'Светящаяся сфера Нчасера (ТЗ)', 'Теневой шрам (ТЗ)', 'Дальноглас (ТЗ)', 'Рука помощи (ТЗ)', 'Знание обычаев* (ТЗ)', 'Кислотный кнут (ТЗ)', 'Маяк ложной жизни (КТЧ)', 'Оживление крови (КТЧ)', 'Кровавый прилив (КТЧ)', 'Теневая форма (КТЧ)', 'Кровавый взгляд (КТЧ)', 'Сфера тьмы (DS)', 'Звуковой щит (ПЗ)']
var wizard4 = ['Верный пёс Морденкайнена (КИ)', 'Власть над водами (КИ)', 'Воображаемый убийца (КИ)', 'Высшая невидимость (КИ)', 'Град (КИ)', 'Изгнание (КИ)', 'Изготовление (КИ)', 'Изменение формы камня (КИ)', 'Кабинет Морденкайнена (КИ)', 'Каменная кожа (КИ)', 'Леомундов потайной сундук (КИ)', 'Магический глаз (КИ)', 'Мираж (КИ)', 'Огненная стена (КИ)', 'Огненный Щит (КИ)', 'Отилюков упругий шар (КИ)', 'Переносящая дверь (КИ)', 'Поиск существа (КИ)', 'Превращение (КИ)', 'Призыв малых элементалей (КИ)', 'Смятение (КИ)', 'Усыхание (КИ)', 'Эвардовы чёрные щупальца (КИ)', 'Болезненное сияние (РКпВ)', 'Водяная сфера (РКпВ|EE)', 'Едкий шар (РКпВ|EE)', 'Очарование монстра (РКпВ)', 'Призыв высшего демона (РКпВ|ЭСЧМ)', 'Проклятье стихий (РКпВ|EE)', 'Сфера бури (РКпВ|EE)', 'Глубинный выброс (КВ)', 'Облако спор (ПХ)', 'Призыв малых древней (ПХ)', 'В свете бдительной луны (УМ:БМ)', 'Мгновенное осадное орудие* (УМ:БМ)', 'Перестановка (УМ:БМ)', 'Вскипание крови (МК)', 'Пугающее объединение кровавого камня (ПЗ)', 'Стена костей (КТЧ)', 'Кровавая нить (КТЧ)', 'Сангвиник санктум (КТЧ)', 'Теневое клонирование Рэри (КТЧ)', 'Кража тени (КТЧ)', 'Внутренняя сила (DS)', 'Крушитель преград (ТЗ)', 'Контроль температуры (ТЗ)', 'Подавление сопротивления (ТЗ)', 'Дар крыльев (ТЗ)', 'Чарующее пламя (ТЗ)', 'Охранная печать* (ТЗ)', 'Покров Илюукура (ТЗ)', 'Очищение невидимости (ТЗ)', 'Массовая защита от добра и зла (ТЗ)', 'Камни видений (ТЗ)', 'Расширить рану (ТЗ)', 'Изменить путь* (ТЗ)']
var wizard5 = ['Вещий сон (КИ)', 'Длань Бигби (КИ)', 'Знание легенд (КИ)', 'Изменение памяти (КИ)', 'Каменная стена (КИ)', 'Конус холода (КИ)', 'Круг телепортации (КИ)', 'Ментальная связь Рэри* (КИ)', 'Наблюдение (КИ)', 'Облако смерти (КИ)', 'Оживление вещей (КИ)', 'Планарные узы (КИ)', 'Подчинение личности (КИ)', 'Призыв элементаля (КИ)', 'Притворство (КИ)', 'Связь с иным миром* (КИ)', 'Силовая стена (КИ)', 'Создание прохода (КИ)', 'Сотворение (КИ)', 'Обет (КИ)', 'Телекинез (КИ)', 'Удержание чудовища (КИ)', 'Фальшивый двойник (КИ)', 'Власть над ветрами (РКпВ|EE)', 'Далекий шаг (РКпВ)', 'Инфернальный зов (РКпВ)', 'Испепеление (РКпВ|EE)', 'Обессиливание (РКпВ)', 'Пляска смерти (РКпВ)', 'Поток негативной энергии (РКпВ)', 'Преобразование камня (РКпВ|EE)', 'Рассвет (РКпВ)', 'Синоптический разряд (РКпВ)', 'Стена света (РКпВ)', 'Удар стального ветра (РКпВ)', 'Усиление навыка (РКпВ)', 'Призыв врока (ЭСЧМ)', 'Призыв взрослого древня (ПХ)', 'Поражающая разум спора (ПХ)', 'Мгновенное укрепление* (УМ:БМ)', 'Теневой шаг (КТЧ)', 'Проклятая кровь (КТЧ)', 'Животный перенос (ТЗ)', 'Состарить объект* (ТЗ)']
var wizard6 = ['Волшебный сосуд (КИ)', 'Движение почвы (КИ)', 'Дромиджево появление* (КИ)', 'Заданная иллюзия (КИ)', 'Истинное зрение (КИ)', 'Круг смерти (КИ)', 'Ледяная стена (КИ)', 'Магические врата (КИ)', 'Множественное внушение (КИ)', 'Неудержимая пляска Отто (КИ)', 'Окаменение (КИ)', 'Отилюков ледяной шар (КИ)', 'Пляшущая молния (КИ)', 'Предосторожность (КИ)', 'Разящее око (КИ)', 'Распад (КИ)', 'Солнечный луч (КИ)', 'Сотворение нежити (КИ)', 'Стражи (КИ)', 'Сфера неуязвимости (КИ)', 'Клетка душ (РКпВ)', 'Ментальная тюрьма (РКпВ)', 'Облачение ветра (РКпВ|EE)', 'Облачение камня (РКпВ|EE)', 'Облачение льда (РКпВ|EE)', 'Облачение огня (РКпВ|EE)', 'Раскидывание (РКпВ)', 'Сотворение гомункула (РКпВ)', 'Трансформация Тензера (РКпВ)', 'Просторная каравелла Морденкайнена* (КВ)', 'Вой банши (КТЧ)', 'Облачение тени (КТЧ)', 'Дождь крови (КТЧ)', 'Оживлённая кровь (ТЗ)']
var wizard7 = ['Великолепный особняк Морденкайнена (КИ)', 'Замедленный огненный шар (КИ)', 'Знак (КИ)', 'Изменение тяготения (КИ)', 'Изоляция (КИ)', 'Меч Морденкайнена (КИ)', 'Перст смерти (КИ)', 'Подобие (КИ)', 'Проекция (КИ)', 'Радужные брызги (КИ)', 'Таинственный мираж (КИ)', 'Телепортация (КИ)', 'Узилище (КИ)', 'Уход в иной мир (КИ)', 'Эфирность (КИ)', 'Корона звёзд (РКпВ)', 'Слово силы: боль (РКпВ)', 'Смерч (РКпВ|EE)', 'Призыв хезроу (ЭСЧМ)', 'Сфера высокого давления (КВ)', 'Движущаяся стена (УМ:БМ)', 'Атакующие тени (КТЧ)', 'Заражение крови (КТЧ)', 'Кристальное магическое оружие (DS)', 'Аморфный сгусток* (ТЗ)', 'Кислотный шторм (ТЗ)']
var wizard8 = ['Антипатия/симпатия (КИ)', 'Власть над погодой (КИ)', 'Воспламеняющаяся туча (КИ)', 'Двойник (КИ)', 'Демиплан (КИ)', 'Лабиринт (КИ)', 'Подчинение чудовища (КИ)', 'Преграда магии (КИ)', 'Слабоумие (КИ)', 'Слово силы: оглушение (КИ)', 'Сокрытие разума (КИ)', 'Солнечный ожог (КИ)', 'Телепатия (КИ)', 'Иллюзорный дракон (РКпВ)', 'Могучая крепость (РКпВ)', 'Одуряющая тьма (РКпВ)', 'Ужасное увядание Аби-Далзима (РКпВ|EE)', 'Танец макабры (КТЧ)', 'Дыхание белого дракона (DS)']
var wizard9 = ['Врата (КИ)', 'Заточение (КИ)', 'Исполнение желаний (КИ)', 'Истинное превращение (КИ)', 'Метеоритный дождь (КИ)', 'Остановка времени (КИ)', 'Полное превращение (КИ)', 'Предвидение (КИ)', 'Проекция в астрал (КИ)', 'Радужная стена (КИ)', 'Слово силы: смерть (КИ)', 'Смертный ужас (КИ)', 'Множественное превращение (РКпВ)', 'Неуязвимость (РКпВ)', 'Психический крик (РКпВ)', 'Истощение жизни (КТЧ)', 'Кристальное копьё души (DS)', 'Изменить зверя* (ТЗ)']
var source_check = [];
// only strings
//Переменная в которой будем искать уровень спелла
var h3 = document.getElementsByTagName('h3')
//Вспомогательная переменная для определение уровня спелла
var l

//объявленные переменные для куков
var arr0 = [];
var arr1 = [];
var arr2 = [];
var arr3 = [];
var arr4 = [];
var arr5 = [];
var arr6 = [];
var arr7 = [];
var arr8 = [];
var arr9 = [];

var json_str = [];
//Сердечки
var favourite = document.getElementsByClassName('favourite');



//Загрузка страницы получение куков

var table_of_contents = '<a href="Chapter00.html">Введение</a><i>Часть 1: Создание Персонажа</i><a href="Chapter01.html">Глава 1: Создание Персонажа</a><a href="Chapter02.html">Глава 2: Расы</a><a href="Chapter03.html">Глава 3: Классы</a><a href="Chapter04.html">Глава 4: Личность и Предыстория</a><a href="Chapter05.html">Глава 5: Снаряжение</a><a href="Chapter06.html">Глава 6: Индивидуальные Опции</a><a href="Chapter07.html">Глава 7: Использование Характеристик</a> <i>Часть 2: Играя в Игру</i><a href="Chapter08.html">Глава 8: Приключения</a><a href="Chapter09.html">Глава 9: Сражение</a> <i>Часть 3: Правила Магии</i><a href="Chapter10.html">Глава 10: Использование Заклинаний</a><a href="Chapter11gen.html">Глава 11: Заклинания</a><i>Приложения</i><a href="Attachment01.html">Приложение A: Состояния</a><a href="Attachment02.html">Приложение Б: Боги Мультивселенной</a><a href="Attachment03.html">Приложение В: Планы Существования</a><a href="Attachment04.html">Приложение Г: Параметры Существ</a><i>Разное</i><a href="pocket.html">Генератор краж носовых платков</a>'

/*Перерисовка при смене ориентации*/
window.addEventListener("orientationchange", function() {
  ChangeClass(class_name);
}, false);


function addFavourite(heart) {

  //Запихиваем в избранное

  //Внутри тега h3 проставлены уровни спеллов и школы
  //Берем в иннерхтмле только первый символ
  //Это и будет уровнем.
  //Если 'З' / заговор - то уровень 0-й
  //eval('arr'+l) - эквивален одного из 10 имен массивов arr
  if ((h3[heart.id].innerHTML[0] == 'З') || (h3[heart.id].innerHTML[0] == 'з')) {
    var l = 0;
  } else {
    var l = h3[heart.id].innerHTML[0].toString();
  }


  //Проверяем какое сердце жмем. При пустом заполняем массив, при полном удаляем
  if (heart.src.match("img/heart.png")) {
    eval('arr' + l).push(spellname[heart.id].innerHTML);

    heart.src = 'img/heartfull.png'
    //Избранное
  } else {
    eval('arr' + l).splice([(eval('arr' + l).indexOf(spellname[heart.id].innerHTML))], 1)
    heart.src = 'img/heart.png'
  }

  json_str = JSON.stringify(eval('arr' + l));
  createCookie('favourite' + l, json_str, 30);


}


//Функция создания печенек
function createCookie(name, value, days) {
  var expires;
  if (days) {
    var date = new Date();
    date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
    expires = "; expires=" + date.toGMTString();
  } else {
    expires = "";
  }
  document.cookie = name + "=" + value + expires + "; path=/";
}

//Функция получения печенек
function getCookie(c_name) {
  if (document.cookie.length > 0) {
    c_start = document.cookie.indexOf(c_name + "=");
    if (c_start != -1) {
      c_start = c_start + c_name.length + 1;
      c_end = document.cookie.indexOf(";", c_start);
      if (c_end == -1) {
        c_end = document.cookie.length;
      }
      return unescape(document.cookie.substring(c_start, c_end));
    }
  }
  return "";
}




/*ПОЖАЛУЙСТА ПОФИКСИТЕ ЭТО*/
/*Скрытие лайт бокса. */
function hidelight() {
    if (check != 1)
    {
    document.getElementById('lightbox').style.display='none'
    if (found.length > 0)
    	{
    		//for (var i=0; i<found.length; i++) {
    		//des[found[i]].innerHTML = des[found[i]].innerHTML.replace(/<span>/g, '');
			//}
    		found = [];
    	}

    }
    else
    {
        check = 0
    }
}


/*И ЭТО. Клик на диве идет сквозь элемент. Для закрытия по клику за пределом описания. При клике на описание, клик проходит сквозь див, но это кастыль это фиксит*/
function showlight() {
    check = 1
}



function openSearch() {
  document.getElementById("inputform").style.display = "block";
  document.getElementById("searchbook").style.display = "block";
  document.getElementById("main").style.display = "none";
  document.getElementById("searchform").style.display = "none";
  current_display_spell = "Nothing"
}

function openBook() {
  document.getElementById("inputform").style.display = "none";
  document.getElementById("searchbook").style.display = "none";
  document.getElementById("main").style.display = "block";
  document.getElementById("searchform").style.display = "block";
  document.getElementById("nothing").style.display = "none";
}

function openNav() {
  document.getElementById("navigation").style.width = "100%";
}

function closeNav() {
  document.getElementById("navigation").style.width = "0%";
}

function openSet() {
  document.getElementById("settings").style.width = "100%";

}

function closeSet() {
  document.getElementById("settings").style.width = "0%";
  source_check = [];
  for (i = 0; i < source_class.length; i++) {
    if (source_class[i].checked) {
      source_check.push(source_class[i].value);
    }
  }
  json_str = JSON.stringify(source_check);
  createCookie('storedsource', json_str, 30);
  //localStorage['storedsource'] = source_check
  //for (i = 0; i < source_class.length; i++) {
  //  sourcep_class[i].checked = source_class[i].checked
  //}
  ChangeClass(class_name);
}

function pageload() {

  current_display_table = document.getElementById(class_name + level_number + 'Table');
  current_display_class = document.getElementById(class_name);
  document.getElementsByClassName('overlay-content')[0].innerHTML = table_of_contents;


  //Чтение выделенных сурсов. При первом открытии или открытии локально будет пустым и забьется дефолтным ксанатаром и КИ
  json_str = getCookie('storedsource');
  if ((json_str == undefined) || (json_str == "")) {
    source_check = ["КИ", "РКпВ"]
  } else {
    source_check = JSON.parse(json_str)
  }


  //Вспоминалка источников, проставляет галочки в настройках
  for (i = 0; i < source_class.length; i++) {

    if (source_check.indexOf(source_class[i].value) >= 0) {
      source_class[i].checked = 1
    //  sourcep_class[i].checked = 1
    } else {
      source_class[i].checked = 0
    //  sourcep_class[i].checked = 0
    }

  }
  //Но посколько храним мы строку, а работаем дальше с массивом, давайте-ка обнулим строку нахуй и построем массив еще раз, чтобы было заебись.
  source_check = [];
  for (i = 0; i < source_class.length; i++) {
    if (source_class[i].checked) {
      source_check.push(source_class[i].value);
    }
  }



  //Получение массива из куков
  for (n = 0; n < 10; n++) {
    json_str = getCookie('favourite' + n);

//Проверка, что в куках что-то есть.
if (json_str != "")
{
    //Охуительный кастыль, потому что eval('arr'+n)=JSON.parse(json_str) не работает ни с равно, ни с конкатом
    if (n == 0) {
      arr0 = JSON.parse(json_str) || [];
    } else if (n == 1) {
      arr1 = JSON.parse(json_str) || [];
    } else if (n == 2) {
      arr2 = JSON.parse(json_str) || [];
    } else if (n == 3) {
      arr3 = JSON.parse(json_str) || [];
    } else if (n == 4) {
      arr4 = JSON.parse(json_str) || [];
    } else if (n == 5) {
      arr5 = JSON.parse(json_str) || [];
    } else if (n == 6) {
      arr6 = JSON.parse(json_str) || [];
    } else if (n == 7) {
      arr7 = JSON.parse(json_str) || [];
    } else if (n == 8) {
      arr8 = JSON.parse(json_str) || [];
    } else {
      arr9 = JSON.parse(json_str) || [];
    }
}


    //Проставляем сердечки. Просматриваем массив arr и ищем его в массиве спеллнеймов
    for (i = 0; i < eval('arr' + n).length; i++) {
      for (j = 0; j < spellname.length; j++) {
        if (eval('arr' + n)[i] == spellname[j].innerHTML) {
          favourite[j].src = 'img/heartfull.png'
        }
      }
    }
  }
  //




}


function mouseStart()
{

    var e = window.event;
    startX = e.clientX;
    startY = e.clientY;

}

function mouseEnd()
{
//Берем координаты при начале перетягивания
    var e = window.event;
    endX = e.clientX;
    endY = e.clientY;
//Вычисляем разницу, по которой будем определять куда тянули страницу
var diffX = startX - endX;
var diffY = startY - endY;


if ((Math.abs(diffX) > Math.abs(diffY)) && (Math.abs(diffX) >= 50) && current_display_spell != "Nothing")
{
	for (i=0; i < draw_table_swipe.length; i++) 
	{
			if (draw_table_swipe[i] == current_display_spell)
			{
				j = i
			}

	}
	if 	(diffX > 0)
		{
			
			if (j == draw_table_swipe.length-1)
			{
				j=0
			}
			else
			{
				j++
			}
			Search(draw_table_swipe[j]);


		}
	else if (diffX < 0)
		{
			if (j == 0)
			{
				j=draw_table_swipe.length-1
			}
			else
			{
				j--
			}
			Search(draw_table_swipe[j]);


		}
}
else
{
	
}


}


//Берем координаты при начале перетягивания
function touchStart()
{

    var e = window.event;
    startX = e.touches[0].clientX;
    startY = e.touches[0].clientY;
    console.log(startX)
    console.log(startY)

}

function touchEnd()
{
//Берем координаты при начале перетягивания
    var e = window.event;
    endX = e.changedTouches[0].clientX;
    endY = e.changedTouches[0].clientY;
//Вычисляем разницу, по которой будем определять куда тянули страницу
var diffX = startX - endX;
var diffY = startY - endY;


if ((Math.abs(diffX) > Math.abs(diffY)) && (Math.abs(diffX) >= 50) && current_display_spell != "Nothing")
{
	for (i=0; i < draw_table_swipe.length; i++) 
	{
			if (draw_table_swipe[i] == current_display_spell)
			{
				j = i
			}

	}
	if 	(diffX > 0)
		{
			
			if (j == draw_table_swipe.length-1)
			{
				j=0
			}
			else
			{
				j++
			}
			Search(draw_table_swipe[j]);


		}
	else if (diffX < 0)
		{
			if (j == 0)
			{
				j=draw_table_swipe.length-1
			}
			else
			{
				j--
			}
			Search(draw_table_swipe[j]);


		}
}
else if (diffY >= 50)
{
	preventDefault();
}


}

function Content(id) {
  if (suggestion.style.display == 'block') {
    suggestion.style.display = 'none';
  } else {
    suggestion.style.display = 'block';
  }

}

function ChangeClass(classus) {
  current_display_class.style.backgroundColor = 'white';
  current_display_class = document.getElementById(classus)









  if (classus == 'paladin' || classus == 'ranger') {

    if (Number(level_number) > 5) {
      level_number = '5';

    } else if (Number(level_number) == 0) {
      level_number = '1';
    }
  } else {

  }



  class_name = classus;
  ChangeLevel(level_number);


}





function ChangeLevel(levelus) {
  current_display_class.style.backgroundColor = 'orange';
  level_number = levelus


  document.getElementsByClassName('circle')[current_display_level].style.backgroundColor = 'white';
  document.getElementsByClassName('circle2')[current_display_level].style.backgroundColor = 'white';


  current_display_level = Number(level_number)

  if (class_name == 'paladin' || class_name == 'ranger') {
    document.getElementById('long19').style.display = 'none';
    document.getElementById('shrt15').style.display = 'block';
    document.getElementsByClassName('circle2')[current_display_level].style.backgroundColor = 'orange';
  } else {
    document.getElementById('shrt15').style.display = 'none';
    document.getElementById('long19').style.display = 'block';
    document.getElementsByClassName('circle')[current_display_level].style.backgroundColor = 'orange';
  }

  //console.log(eval(class_name+current_display_level))


  var content = '<div class="TableBody"><div class="TableRow">'
  draw_table_swipe = []
  draw_table = []
  draw_table2 = []
  for (i = 0; i < eval(class_name + current_display_level).length; i++) {

    for (j = 0; j < source_check.length; j++) {
      if (eval(class_name + current_display_level)[i].indexOf(source_check[j]) >= 0) {
        if (draw_table[draw_table.length - 1] != eval(class_name + current_display_level)[i]) {
          draw_table.push(eval(class_name + current_display_level)[i]);
          draw_table_swipe.push(eval(class_name + current_display_level)[i]);
        }
      }
    }
  }

  /*if(window.screen.orientation.type==="portrait-primary" || window.screen.orientation.type==="portrait-secondary") {
  	var n=3
  }
  else {
  	var n=6
  } старый вариант */

  var port = window.matchMedia('(max-device-width : 1920px)');
  if (port.matches) {
    var n = 3
  } else {
    var n = 4
  }
  /*Ебанутая хуйня*/

  var rows = Math.floor(draw_table.length / n)
  var ostatok = draw_table.length % n
  for (i = 1; i <= ostatok; i++) {
    draw_table2.push(draw_table[(rows + 1) * i - 1]);
  }

  for (i = 0; i < draw_table2.length; i++) {
    draw_table.splice(draw_table.indexOf(draw_table2[i]), 1);
  }

  var k = 0
  var l = k
  for (i = 0; i < rows; i++) {

    for (j = 0; j < n; j++) {
      if (l < draw_table.length) {
        content += '<div class="TableCell2" onclick=Search(this.innerHTML) ontouch=Search(this.innerHTML)>' + draw_table[l] + '</div>';
        l = l + rows
      }

    }
    content += '</div><div class="TableRow">';
    k = k + 1
    var l = k
  }

  for (i = 0; i < draw_table2.length; i++) {
    content += '<div class="TableCell2" onclick=Search(this.innerHTML) ontouch=Search(this.innerHTML)>' + draw_table2[i] + '</div>';
  }

  content += '</div><div class="TableRow">';
  /*Ебанутая хуйня*/

  //Отрисовка по строкам.
  //for(i=0; i<draw_table.length; i++){
  //   if ((i+1) % n == 0) {
  //  		content += '<div class="TableCell2" onclick=Search(this.innerHTML) ontouch=Search(this.innerHTML)>' + draw_table[i] + '</div></div><div class="TableRow">';
  //  	}
  //  	else {
  //  		content += '<div class="TableCell2" onclick=Search(this.innerHTML) ontouch=Search(this.innerHTML)>' + draw_table[i] + '</div>';
  //  	}
  //}

  content += '</div></div>'

  document.getElementById('table').innerHTML = content
}




function Search(neadle) {

  html = neadle;
  if (html == undefined) {
    html = '4324326547658765';
  } else {}



  for (var i = 0; i < spellname.length; i++) {

    if (spellname[i].innerHTML.toUpperCase().indexOf(html.toUpperCase()) == 0) {
      des[i].style.display = 'block';
      current_display_spell = spellname[i].innerHTML

    } else {
      des[i].style.display = 'none';
    }
  }

  document.getElementById('lightbox').style.display = 'block'
}





function SearchString() {
  //found = 0

  document.getElementById('lightbox').style.display = 'block';

  var check = document.getElementById('searchall').checked;
  var neadlestring = document.getElementById('neadlestring').value.toLowerCase();

  //Для выполнения поиска, если поисковая строка пустая
  if (neadlestring.length == 0) {
    neadlestring = " ";
    var neadlestringex = " ";
  } else {
    var neadlestringex = neadlestring[0].substring(0, 1).toUpperCase() + neadlestring.slice(1)
  }




  var clvl = document.getElementById('clvl').value; //Выборка уровня в выпадающем списке
  var cschool1 = document.getElementById('cschool1').value; //Выборка школы1 в выпадающем списке
  var cschool2 = document.getElementById('cschool2').value; //Выборка школы2 в выпадающем списке
  var cname = document.getElementById('cname').value; //Выборка класса в выпадающем списке
  var ctime = document.getElementById('ctime').value; //Выборка времени каста в выпадающем списке
  var ccomp = document.getElementById('ccomp').value; //Выборка компонентов в выпадающем списке
  var cduration = document.getElementById('cduration').value; //Выборка компонентов в выпадающем списке


  //На случай если одна из школ пуста
  if ((cschool1 == "") && (cschool2 != "")) {
    cschool1 = cschool2
  } else if ((cschool2 == "") && (cschool1 != "")) {
    cschool2 = cschool1
  }


  //Концентрация (?)
  //Компоненты (?)
  //Дистанция (?) наверное нет
  //replaceser = '<span>'+neadlestring+'</span>';
  //replaceser2 = '<span>'+neadlestringex+'</span>';

  for (var i = 0; i < des.length; i++) {
    //new_string = des[i].innerHTML
    	var gacha = 0
    	for (var j=0; j<source_check.length; j++) {
    			if (spellname[i].innerHTML.indexOf(source_check[j]) >= 0)
    				{
    					var gacha = 1;
    				}
    	}
//gacha - переменная для проверки, что спелл взят из источника, отмеченного галочкой в настройках. Если в имени спелла есть "КИ" и "КИ" отмечен галочкой, то тогда спелл отображается.
    if (check === true) {

      if (cduration != "1") //спелл с концентрацией или мгновенный
      {
        if (((des[i].innerHTML.indexOf(neadlestring.toUpperCase()) >= 0) || (des[i].innerHTML.indexOf(neadlestring) >= 0) || (des[i].innerHTML.indexOf(neadlestringex) >= 0)) && (h3[i].innerHTML.indexOf(clvl) >= 0) && ((h3[i].innerHTML.indexOf(cschool1) >= 0) || (h3[i].innerHTML.indexOf(cschool2) >= 0)) && ((des[i].innerHTML.indexOf(ctime) <= des[i].innerHTML.indexOf('<b>Время') + 60) && des[i].innerHTML.indexOf(ctime) >= 0) && (des[i].innerHTML.indexOf(ccomp) >= 0) && (des[i].innerHTML.indexOf(cduration) >= 0) && (des[i].innerHTML.indexOf(cname) >= 0) && gacha == 1) {
          /*(des[i].innerHTML.indexOf(neadlestring.toUpperCase()) >= 0) || (des[i].innerHTML.indexOf(neadlestring) >= 0) || (des[i].innerHTML.indexOf(neadlestringex) >= 0)
          Основная поисковая строка, ищется по всем регистрам в полном тексте спелла des[i]
          */

          /*(des[i].innerHTML.indexOf(clvl) >=0)
          Ищем уровень спелла в h3 (Уровень спелла и школа)
          */

          /*((h3[i].innerHTML.indexOf(cschool1) >=0) || (h3[i].innerHTML.indexOf(cschool2) >=0))
          Одна или другая школа
          */

          /*((des[i].innerHTML.indexOf(ctime) <= des[i].innerHTML.indexOf('<b>Время')+60) && des[i].innerHTML.indexOf(ctime) >= 0)
          Добавлено чтобы выборка шла и со спеллов где время активации варьируется типа <p><b>Время накладывания:</b> 1 действие или 8 часов</p>
          */


          /*(des[i].innerHTML.indexOf(ccomp) >=0)
          (des[i].innerHTML.indexOf(cduration) >=0)
          (des[i].innerHTML.indexOf(cname) >=0)
          Выборка по компонентам, длительности, названию класса
          */

          //	var new_string=new_string.replace(new RegExp(neadlestring, 'g'), replaceser);
          //	var new_string=new_string.replace(new RegExp(neadlestringex, 'g'), replaceser2);
          //  var new_string=new_string.replace(neadlestring.toUpperCase(), '<span>'+neadlestring.toUpperCase()+'</span>');
          des[i].style.display = 'block';
          found.push(i)
        } else {
          des[i].style.display = 'none';
        }
      } else //Длительный спелл без концентрации || (des[i].innerHTML.indexOf('Мгновенная') < 0)
      {
        if (((des[i].innerHTML.indexOf(neadlestring.toUpperCase()) >= 0) || (des[i].innerHTML.indexOf(neadlestring) >= 0) || (des[i].innerHTML.indexOf(neadlestringex) >= 0)) && (h3[i].innerHTML.indexOf(clvl) >= 0) && ((h3[i].innerHTML.indexOf(cschool1) >= 0) || (h3[i].innerHTML.indexOf(cschool2) >= 0)) && ((des[i].innerHTML.indexOf(ctime) <= des[i].innerHTML.indexOf('<b>Время') + 60) && des[i].innerHTML.indexOf(ctime) >= 0) && (des[i].innerHTML.indexOf(ccomp) >= 0) && ((des[i].innerHTML.indexOf('Концентрация') < 0) && (des[i].innerHTML.indexOf('Мгновенная') < 0) || ((des[i].innerHTML.indexOf('Мгновенная или') >= 0))) && (des[i].innerHTML.indexOf(cname) >= 0) && gacha == 1) {
          //	var new_string=new_string.replace(new RegExp(neadlestring, 'g'), replaceser);
          //	var new_string=new_string.replace(new RegExp(neadlestringex, 'g'), replaceser2);
          //  var new_string=new_string.replace(neadlestring.toUpperCase(), '<span>'+neadlestring.toUpperCase()+'</span>');

          /*((des[i].innerHTML.indexOf('Концентрация') < 0) && (des[i].innerHTML.indexOf('Мгновенная') < 0) || ((des[i].innerHTML.indexOf('Мгновенная или') >= 0)))
          Отличие от выборки выше: при cduration = "1" выполняется именно он. Ищем спелл, где длительность либо без концентрации, либо доступна не мгновенная активация
          */

          des[i].style.display = 'block';
          found.push(i)
        } else {
          des[i].style.display = 'none';
        }

      }



      // 	des[i].innerHTML=new_string;
    } else {
      if (neadlestring.length == 0) {} else {
        if ((spellname[i].innerHTML.indexOf(neadlestring.toUpperCase()) >= 0) || (spellname[i].innerHTML.indexOf(neadlestring) >= 0)) {
          des[i].style.display = 'block';
          found.push(i)


        } else {
          des[i].style.display = 'none';
        }
      }
    }
  }


if (found.length == 0) {
   document.getElementById("nothing").style.display = "block";
} else {
   document.getElementById("nothing").style.display = "none";
}


}
